[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00(\x00w\x00a\x00y\x00p\x00o\x00i\x00n\x00t\x00_\x00l\x00i\x00s\x00t\x00_\x00s\x00e\x00r\x00v\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/joel/catkin_ws/build/waypoint_list_server
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/joel/catkin_ws/build/waypoint_list_server/devel/lib/waypoint_list_server/waypoint_list_server
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=waypoint_list_server,waypoint_list_server
Use External Terminal=false
Working Directory=
isExecutable=true
